<html>
    <body>
        <table>
            <tbody>
                <tr>
                    <td>We would like to book the following location for Laser Commando</td>
                </tr>
                <tr>
                    <td>Event summary</td>
                </tr>
                <tr>
                    <td><table>
                            <tbody>
                                <tr>
                                    <td>Game</td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td>Game name</td>
                                    <td>{event.name}</td>
                                    <td>Private game</td>
                                    <td>{event.privateEvent}</td>
                                </tr>
                                <tr>
                                    <td>Maximum players</td>
                                    <td>{event.maxPlayerCount}</td>
                                    <td>Players paid for</td>
                                    <td>{event.playersJoined}</td>
                                </tr>
                                <tr>
                                    <td>Session</td>
                                    <td>{event.session}</td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td>Location</td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td>Location name</td>
                                    <td>{event.map.name}</td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td>Address 1</td>
                                    <td>{event.map.address1}</td>
                                    <td>Address 2</td>
                                    <td>{event.map.address2}</td>
                                </tr>
                                <tr>
                                    <td>City/Town</td>
                                    <td>{event.map.city}</td>
                                    <td>State</td>
                                    <td>{event.map.state}</td>
                                </tr>
                                <tr>
                                    <td>Postal code</td>
                                    <td>{event.map.postalCode}</td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td>Location description</td>
                                    <td>{event.map.description}</td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>