<html>
    <body>
        <table>
            <tbody>
                <tr>
                    <td>You are invited to a game with Laser Commando.  If your booking contact didn't pay for you yet please pay and  <a href="{join.game.url}">JOIN the game now</a></td>
                </tr>
                <tr>
                    <td>Event summary for</td>
                </tr>
                <tr>
                    <td><table>
                            <tbody>
                                <tr>
                                    <td><b>Group name</b></td>
                                    <td>{payment.contact.groupName}</td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td><b>Game</b></td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td>Date</td>
                                    <td>{event.date}</td>
                                    <td>Session</td>
                                    <td>{event.session}</td>
                                </tr>
                                <tr>
                                    <td>Game name</td>
                                    <td>{event.name}</td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td><b>Contact</b></td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td>Firstname</td>
                                    <td>{payment.contact.firstname}</td>
                                    <td>Surname</td>
                                    <td>{payment.contact.surname}</td>
                                </tr>
                                <tr>
                                    <td>Telephone number</td>
                                    <td>{payment.contact.telephoneNumber}</td>
                                    <td>E-mail</td>
                                    <td>{payment.contact.email}</td>
                                </tr>
                                <tr>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td><b>Location</b></td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td>Location name</td>
                                    <td>{event.map.name}</td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td>Address 1</td>
                                    <td>{event.map.address1}</td>
                                    <td>Address 2</td>
                                    <td>{event.map.address2}</td>
                                </tr>
                                <tr>
                                    <td>City/Town</td>
                                    <td>{event.map.city}</td>
                                    <td>State</td>
                                    <td>{event.map.state}</td>
                                </tr>
                                <tr>
                                    <td>Postal code</td>
                                    <td>{event.map.postalCode}</td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
				<tr>
					<td>Location description</td>
				</tr>
				<tr>
					<td>{event.map.description}</td>
				</tr>
                <tr>
                    <td><b>COMMENTS</b></td>
                </tr>
                <tr>
                    <td>All pre-payments need to be made by 5pm on the Wednesday before your event.</td>
                </tr>
                <tr>
                    <td>
                        *** If it rains, we still play. In the case of a lightning storm we pause play and resume when safe to do so ***
                    </td>
                </tr>
                <tr>
                    <td>
                        PICNICS AND BBQ's: You are welcome to bring your own BBQ and picnics
                    </td>
                </tr>
                <tr>
                    <td>
                        ***********************************************************************
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>PLAYERS</b>
                    </td>
                </tr>
                <tr>
                    <td>
                        1. Players must wear covered shoes. All players must either wear long pants covering their ankles or wear a coverall supplied by us.  We suggest players wear long sleeve shirts
                    </td>
                </tr>
                <tr>
                    <td>
                        2. Complete a Membership Form (parents or carers need to sign on behalf of minors). The form can be printed from http://lasercommando.com.au/forms/LaserCommandoMembershipForm.pdf
                    </td>
                </tr>
                <tr>
                    <td>
                        3. Please arrive at least 30 minutes before the session time.
                    </td>
                </tr>
                <tr>
                    <td>
                        4. You are welcome to stay on site for up to 30 min after your session has finished. If you would like to stay longer, please organise this prior to your event with the bookings officer.
                    </td>
                </tr>
                <tr>
                    <td>
                        ***********************************************************************
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>OTHER INFO</b>
                    </td>
                </tr>
                <tr>
                    <td>
                        In most cases you can select the gaming gun model you want on the day of your event.
                    </td>
                </tr>
                <tr>
                    <td>
                        If you have any questions, please call us on PH 0468 488 (TAG) 824, we are happy to help!
                    </td>
                </tr>
                <tr>
                    <td>

                    </td>
                </tr>
                <tr>
                    <td>
                        Regards,
                    </td>
                </tr>
                <tr>
                    <td>
                        lasercommando.com.au
                    </td>
                </tr>
                <tr>
                    <td>
                        P 0468 488 (TAG) 824| E: taskman@lasercommando.com.au| E: rogue@lasercommando.com.au
                    </td>
                </tr>
                <tr>
                    <td>
                        Join us on Facebook: http://lasercommando.com.au/facebook
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>