<html>
    <body>
        <table>
            <tbody>
                <tr>
                    <td>Thank you for booking a game with Laser Commando</td>
                </tr>
                <tr>
                    <td>Event summary</td>
                </tr>
                <tr>
                    <td><table>
                            <tbody>
                                <tr>
                                    <td>Game</td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td>Game name</td>
                                    <td>{event.name}</td>
                                    <td>Private game</td>
                                    <td>{event.privateEvent}</td>
                                </tr>
                                <tr>
                                    <td>Date</td>
                                    <td>{event.date}</td>
                                    <td>Time</td>
                                    <td>{event.session}</td>
                                </tr>
                                <tr>
                                    <td>Players paid for</td>
                                    <td>{event.playersJoined}</td>
                                    <td>Total cost</td>
                                    <td>$ {payment.totalCost}</td>
                                </tr>
                                <tr>
                                    <td>Discount received</td>
                                    <td>$ {payment.totalDiscount}</td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td>Contact</td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td>Group name</td>
                                    <td>{payment.contact.groupName}</td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td>Average age of the group</td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td>Firstname</td>
                                    <td>{payment.contact.firstname}</td>
                                    <td>Surname</td>
                                    <td>{payment.contact.surname}</td>
                                </tr>
                                <tr>
                                    <td>Telephone number</td>
                                    <td>{payment.contact.telephoneNumber}</td>
                                    <td>E-mail</td>
                                    <td>{payment.contact.email}</td>
                                </tr>
                                <tr>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td>Location</td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td>Location name</td>
                                    <td>{event.map.name}</td>
                                    <td>Coordinates</td>
                                    <td>{event.map.coordinates}</td>
                                </tr>
                                <tr>
                                    <td>Address 1</td>
                                    <td>{event.map.address1}</td>
                                    <td>Address 2</td>
                                    <td>{event.map.address2}</td>
                                </tr>
                                <tr>
                                    <td>City/Town</td>
                                    <td>{event.map.city}</td>
                                    <td>State</td>
                                    <td>{event.map.state}</td>
                                </tr>
                                <tr>
                                    <td>Postal code</td>
                                    <td>{event.map.postalCode}</td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td>Location description</td>
                                    <td>{event.map.description}</td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td><b>COMMENTS</b></td>
                </tr>
                <tr>
                    <td>All pre-payments need to be made by 5pm on the Wednesday before your event.</td>
                </tr>
                <tr>
                    <td>
                        *** If it rains, we still play. In the case of a lightning storm we pause play and resume when safe to do so ***
                    </td>
                </tr>
                <tr>
                    <td>
                        PICNICS AND BBQ's: You are welcome to bring your own BBQ and picnics
                    </td>
                </tr>
                <tr>
                    <td>
                        ***********************************************************************
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>PLAYERS</b>
                    </td>
                </tr>
                <tr>
                    <td>
                        1. Players must wear covered shoes. All players must either wear long pants covering their ankles or wear a coverall supplied by us.  We suggest players wear long sleeve shirts
                    </td>
                </tr>
                <tr>
                    <td>
                        2. Complete a Membership Form (parents or carers need to sign on behalf of minors). The form can be printed from http://lasercommando.com.au/forms/LaserCommandoMembershipForm.pdf
                    </td>
                </tr>
                <tr>
                    <td>
                        3. Please arrive at least 30 minutes before the session time.
                    </td>
                </tr>
                <tr>
                    <td>
                        4. You are welcome to stay on site for up to 30 min after your session has finished. If you would like to stay longer, please organise this prior to your event with the bookings officer.
                    </td>
                </tr>
                <tr>
                    <td>
                        ***********************************************************************
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>PAYMENTS</b>
                    </td>
                </tr>
                <tr>
                    <td>
                        1. Bookings with 6 or more players need to be pre-paid.
                    </td>
                </tr>
                <tr>
                    <td>
                        2. Please note that we accept cash only on the battlefield at a cost of $35 per person
                    </td>
                </tr>
                <tr>
                    <td>
                        3. You can Pre-pay by: PayPal, Direct Deposit. If you are unsure on the amount to pre-pay please contact us.
                    </td>
                </tr>
                <tr>
                    <td>
                        4. Direct deposit details: Bank: UBank, A/C name: LaserCommando, BSB: 082-991, A/C: 376458845
                    </td>
                </tr>
                <tr>
                    <td>
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        Use your invoice/booking number and surname as your reference please.
                    </td>
                </tr>
                <tr>
                    <td>
                        Please email me with a copy of your receipt of payment so I can keep an eye out for it - rogue@lasercommando.com.au
                    </td>
                </tr>
                <tr>
                    <td>
                        *** Please note:  We do not refund bookings that have prepaid on the day of the event. If you are unable to attend, you must advise us before the weekend you play in order to be eligible for a refund. ***
                    </td>
                </tr>
                <tr>
                    <td>
                        ***********************************************************************
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>OTHER INFO</b>
                    </td>
                </tr>
                <tr>
                    <td>
                        In most cases you can select the gaming gun model you want on the day of your event.
                    </td>
                </tr>
                <tr>
                    <td>
                        If you have any questions, please call us on PH 0468 488 (TAG) 824, we are happy to help!
                    </td>
                </tr>
                <tr>
                    <td>
                        ***********************************************************************
                    </td>
                </tr>
                <tr>
                    <td>
                        Thank you for supplying us with your email address. The primary purpose of collecting information from you is so that we can provide you with quality entertainment and associated services.  To this end, from time to time we like to let our members and guests know about new offers or events & will send you newsletters and special product offers. You can discontinue the transmission of such materials, anytime buy clicking "reply" and putting 'Unsubscribe' in the subject line.
                    </td>
                </tr>
                <tr>
                    <td>
                        We are delighted that you've booked your event with Laser Commando. Thank you! We look forward to providing you with a memorable session.
                    </td>
                </tr>
                <tr>
                    <td>
                        Meanwhile if you have any questions at all, please give us a call on 0468 488 (TAG) 824, we are at your service.
                    </td>
                </tr>
                <tr>
                    <td>

                    </td>
                </tr>
                <tr>
                    <td>
                        Regards,
                    </td>
                </tr>
                <tr>
                    <td>
                        lasercommando.com.au
                    </td>
                </tr>
                <tr>
                    <td>
                        P 0468 488 (TAG) 824| E: taskman@lasercommando.com.au| E: rogue@lasercommando.com.au
                    </td>
                </tr>
                <tr>
                    <td>
                        Join us on Facebook: http://lasercommando.com.au/facebook
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>