<html>
    <body>
        <table>
            <tbody>
                <tr>
                    <td>Laser Commando bill for the week, {start.date} - {end.date}, for using your location</td>
                </tr>
                <tr>
                    <td>Event summary</td>
                </tr>
                <tr>
                    <td><table>
                            <tbody>
                                <tr>
                                    <td>Location</td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td>Location name</td>
                                    <td>{map.name}</td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td>Address 1</td>
                                    <td>{map.address1}</td>
                                    <td>Address 2</td>
                                    <td>{map.address2}</td>
                                </tr>
                                <tr>
                                    <td>City/Town</td>
                                    <td>{map.city}</td>
                                    <td>State</td>
                                    <td>{map.state}</td>
                                </tr>
                                <tr>
                                    <td>Postal code</td>
                                    <td>{map.postalCode}</td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td>Location description</td>
                                    <td>{map.description}</td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td>Bill</td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td>Total player count</td>
                                    <td>{total.player.count}</td>
                                    <td>Price per player</td>
                                    <td>$ {price.per.player}</td>
                                </tr>
                                <tr>
                                    <td>Total cost</td>
                                    <td>$ {total.cost}</td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>